<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PathInputCell" customModule="DroneProtoZero" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PathInputTableFooter" customModule="DroneProtoZero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="664" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Add Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-17-EFq">
                    <rect key="frame" x="293" y="67" width="79" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0FL-sJ-8qb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-Tt-RAO">
                    <rect key="frame" x="303" y="3" width="59" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="E8r-Zh-qXi"/>
                        <constraint firstAttribute="height" constant="60" id="aFo-vz-GB2"/>
                    </constraints>
                    <state key="normal" title="Button" image="addStepButton"/>
                    <connections>
                        <action selector="tapAddPoint" destination="-1" eventType="touchUpInside" id="cAY-YT-gxi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9qV-Tt-RAO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0RT-rb-OY4"/>
                <constraint firstItem="INc-17-EFq" firstAttribute="top" secondItem="9qV-Tt-RAO" secondAttribute="bottom" constant="4" id="Ho3-im-TFO"/>
                <constraint firstItem="9qV-Tt-RAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Npt-hP-W7j"/>
                <constraint firstAttribute="bottom" secondItem="INc-17-EFq" secondAttribute="bottom" constant="2" id="flD-dl-EFS"/>
                <constraint firstItem="INc-17-EFq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rha-q5-t0c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="9qV-Tt-RAO" id="PDC-8G-s0t"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="addStepButton" width="59" height="60"/>
    </resources>
</document>
