<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v6A-Xg-by1">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="5mE-GG-HTl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EgT-Ua-TXv" customClass="CanvasViewController" customModule="DroneProtoZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKc-Vg-Sks"/>
                        <viewControllerLayoutGuide type="bottom" id="8fF-pz-6JV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE9-Sz-8mA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-gc-AVz">
                                <rect key="frame" x="20" y="64" width="696" height="936"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DroneStatusCell" rowHeight="55" id="Mb5-rm-2ff" customClass="DroneStatusCell" customModule="DroneProtoZero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="696" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb5-rm-2ff" id="zEc-yZ-TkG">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Status: Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-Ha-7Jl">
                                                    <rect key="frame" x="20" y="17.000000000000036" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-it-2UG">
                                                    <rect key="frame" x="621" y="13" width="55" height="30"/>
                                                    <state key="normal" title="Execute"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Mb5-rm-2ff" eventType="touchUpInside" id="zrw-dK-kHP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-aB-f5L">
                                                    <rect key="frame" x="541" y="13" width="55" height="30"/>
                                                    <state key="normal" title="Validate"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Mb5-rm-2ff" eventType="touchUpInside" id="Mn6-Go-d5w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-m3-hcu">
                                                    <rect key="frame" x="392" y="13" width="122" height="30"/>
                                                    <state key="normal" title="Connect to Drone"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Mb5-rm-2ff" eventType="touchUpInside" id="xy2-VS-HR0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bO8-Ha-7Jl" firstAttribute="centerY" secondItem="zEc-yZ-TkG" secondAttribute="centerY" id="Gxj-WK-fBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNz-it-2UG" secondAttribute="trailing" constant="12" id="JLd-Fl-eeX"/>
                                                <constraint firstItem="oNz-it-2UG" firstAttribute="centerY" secondItem="zEc-yZ-TkG" secondAttribute="centerY" id="RZj-eR-qgJ"/>
                                                <constraint firstItem="oNz-it-2UG" firstAttribute="leading" secondItem="5nr-aB-f5L" secondAttribute="trailing" constant="25" id="Ucx-sy-E9g"/>
                                                <constraint firstItem="ecX-m3-hcu" firstAttribute="centerY" secondItem="zEc-yZ-TkG" secondAttribute="centerY" id="c9X-gC-kMb"/>
                                                <constraint firstItem="bO8-Ha-7Jl" firstAttribute="leading" secondItem="zEc-yZ-TkG" secondAttribute="leadingMargin" constant="12" id="nuG-SG-gOO"/>
                                                <constraint firstItem="5nr-aB-f5L" firstAttribute="centerY" secondItem="zEc-yZ-TkG" secondAttribute="centerY" id="oS7-1r-B1l"/>
                                                <constraint firstItem="5nr-aB-f5L" firstAttribute="leading" secondItem="ecX-m3-hcu" secondAttribute="trailing" constant="27" id="y99-40-sst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectToDroneButton" destination="ecX-m3-hcu" id="l6t-ya-w0A"/>
                                            <outlet property="executeButton" destination="oNz-it-2UG" id="xN8-ZM-ISr"/>
                                            <outlet property="statusLabel" destination="bO8-Ha-7Jl" id="5Bh-Hy-ddE"/>
                                            <outlet property="validateButton" destination="5nr-aB-f5L" id="eFg-X9-Mdh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableHardwareCell" rowHeight="70" id="ALr-BF-GuV" customClass="AvailableHardwareCell" customModule="DroneProtoZero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="696" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALr-BF-GuV" id="Ood-Nb-HjM">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Hardware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-6Q-CXN">
                                                    <rect key="frame" x="22" y="25.000000000000028" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HandTableViewCell" rowHeight="228" id="Mpw-8K-Qsw" customClass="HandTableViewCell" customModule="DroneProtoZero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="696" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpw-8K-Qsw" id="GRx-wS-JCh">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Card to Add a Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Cl-gTG">
                                                    <rect key="frame" x="207" y="90" width="282" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="3e9-au-qB8"/>
                                                        <constraint firstAttribute="height" constant="48" id="J0E-mF-yYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-CN-Wrj">
                                                    <rect key="frame" x="8" y="8" width="680" height="211"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eee-yi-2Tm">
                                                        <size key="itemSize" width="180" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="Tao-bH-a1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-Sq-Bnu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="V0f-Sq-Bnu" firstAttribute="leading" secondItem="Tao-bH-a1G" secondAttribute="leading" id="8iN-NR-mCC"/>
                                                                <constraint firstItem="V0f-Sq-Bnu" firstAttribute="top" secondItem="Tao-bH-a1G" secondAttribute="top" id="E67-tD-1ym"/>
                                                                <constraint firstAttribute="bottom" secondItem="V0f-Sq-Bnu" secondAttribute="bottom" id="SDR-S7-1og"/>
                                                                <constraint firstAttribute="trailing" secondItem="V0f-Sq-Bnu" secondAttribute="trailing" id="vVf-F5-mgT"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qKd-CN-Wrj" secondAttribute="trailing" constant="8" id="30q-Y8-vkY"/>
                                                <constraint firstAttribute="bottom" secondItem="qKd-CN-Wrj" secondAttribute="bottom" constant="8" id="6Kz-IQ-CK8"/>
                                                <constraint firstItem="qKd-CN-Wrj" firstAttribute="top" secondItem="GRx-wS-JCh" secondAttribute="top" constant="8" id="8vy-31-6gv"/>
                                                <constraint firstItem="Qai-Cl-gTG" firstAttribute="centerX" secondItem="GRx-wS-JCh" secondAttribute="centerX" id="KWW-5q-doI"/>
                                                <constraint firstItem="qKd-CN-Wrj" firstAttribute="leading" secondItem="GRx-wS-JCh" secondAttribute="leading" constant="8" id="YVM-yZ-xtl"/>
                                                <constraint firstItem="Qai-Cl-gTG" firstAttribute="centerY" secondItem="GRx-wS-JCh" secondAttribute="centerY" id="hUr-Ql-eUu"/>
                                                <constraint firstAttribute="trailing" secondItem="qKd-CN-Wrj" secondAttribute="trailing" constant="8" id="nb2-hf-hUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qKd-CN-Wrj" id="DUp-It-lL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EgT-Ua-TXv" id="mDZ-yq-nPp"/>
                                    <outlet property="delegate" destination="EgT-Ua-TXv" id="nst-Ea-9Js"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UYs-gc-AVz" secondAttribute="trailing" constant="20" id="3Fr-Pz-jUF"/>
                            <constraint firstItem="UYs-gc-AVz" firstAttribute="leading" secondItem="AE9-Sz-8mA" secondAttribute="leading" constant="20" id="FAg-n0-qnu"/>
                            <constraint firstItem="8fF-pz-6JV" firstAttribute="top" secondItem="UYs-gc-AVz" secondAttribute="bottom" id="IHg-V3-hRx"/>
                            <constraint firstItem="UYs-gc-AVz" firstAttribute="top" secondItem="IKc-Vg-Sks" secondAttribute="bottom" id="f19-Hj-mGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8B-3b-wAc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="UYs-gc-AVz" id="fGx-GG-wo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2re-1V-xZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u98-Qg-Xq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6A-Xg-by1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbO-WA-Pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgT-Ua-TXv" kind="relationship" relationship="rootViewController" id="cxG-e4-8Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-Qj-aMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-221.59999999999999"/>
        </scene>
    </scenes>
</document>
