<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dc-lu-M0v">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardDetailTableViewController-->
        <scene sceneID="kUD-UK-Jfq">
            <objects>
                <tableViewController id="EJP-g7-0n0" userLabel="CardDetailTableViewController" customClass="CardDetailTableViewController" customModule="DroneProtoZero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pTP-vc-E4B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="30" id="X0g-Jb-Os8" customClass="CardDetailHeaderView" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0g-Jb-Os8" id="2ag-lR-3F8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-LR-huI">
                                            <rect key="frame" x="26" y="6" width="400" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="a0J-G3-sNN"/>
                                                <constraint firstAttribute="width" constant="400" id="pkd-yJ-Twf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS: YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-ag-Ex3">
                                            <rect key="frame" x="620" y="6" width="128" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WFh-fA-Jxa"/>
                                                <constraint firstAttribute="width" constant="128" id="uiv-kv-fzq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-7e-ZtL">
                                            <rect key="frame" x="621" y="5" width="113" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9mt-je-tGQ"/>
                                                <constraint firstAttribute="width" constant="113" id="fCP-le-cGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R8E-7e-ZtL" secondAttribute="bottom" constant="4" id="9kn-mj-eGB"/>
                                        <constraint firstAttribute="trailing" secondItem="R8E-7e-ZtL" secondAttribute="trailing" constant="34" id="Ijg-Qi-p9U"/>
                                        <constraint firstAttribute="trailing" secondItem="rAb-ag-Ex3" secondAttribute="trailing" constant="20" id="LC0-4C-vtc"/>
                                        <constraint firstAttribute="bottom" secondItem="rAb-ag-Ex3" secondAttribute="bottom" constant="4" id="Wed-c7-3sC"/>
                                        <constraint firstItem="ktO-LR-huI" firstAttribute="leading" secondItem="2ag-lR-3F8" secondAttribute="leading" constant="26" id="ggH-V0-fla"/>
                                        <constraint firstAttribute="bottom" secondItem="ktO-LR-huI" secondAttribute="bottom" constant="4" id="wyF-al-p2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="endsLabel" destination="rAb-ag-Ex3" id="aD1-by-CUL"/>
                                    <outlet property="label" destination="ktO-LR-huI" id="bq3-Lr-MNo"/>
                                    <outlet property="optionalLabel" destination="R8E-7e-ZtL" id="QJK-4y-jRl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="30" id="g3R-Tr-BDA" customClass="NameCell" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="g3R-Tr-BDA" id="ocB-Re-5Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-wu-IRO">
                                            <rect key="frame" x="26" y="0.0" width="400" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="fWE-9A-k8J"/>
                                                <constraint firstAttribute="width" constant="400" id="l39-u6-C83"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUIRED HARDWARE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shK-U1-bCA">
                                            <rect key="frame" x="590" y="10" width="158" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="3on-TF-eep"/>
                                                <constraint firstAttribute="height" constant="20" id="TLD-Jt-Rib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qCq-wu-IRO" firstAttribute="top" secondItem="ocB-Re-5Y4" secondAttribute="top" id="aXH-RR-qSu"/>
                                        <constraint firstAttribute="trailing" secondItem="shK-U1-bCA" secondAttribute="trailing" constant="20" id="hCw-hb-f5p"/>
                                        <constraint firstAttribute="bottom" secondItem="shK-U1-bCA" secondAttribute="bottom" id="iaT-Ps-TQa"/>
                                        <constraint firstItem="qCq-wu-IRO" firstAttribute="leading" secondItem="ocB-Re-5Y4" secondAttribute="leading" constant="26" id="le7-WO-Lds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="mainLabel" destination="qCq-wu-IRO" id="zPY-cJ-7uM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="26" id="1zR-BF-OTx" customClass="CardDetailTableViewCell" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="768" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zR-BF-OTx" id="eMF-LF-eDf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly the drone forward at a specified distance." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-8K-x7p">
                                            <rect key="frame" x="26" y="2" width="716" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3zI-TL-TAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hqy-8K-x7p" firstAttribute="leading" secondItem="eMF-LF-eDf" secondAttribute="leading" constant="26" id="9R5-YZ-gxz"/>
                                        <constraint firstItem="Hqy-8K-x7p" firstAttribute="centerY" secondItem="eMF-LF-eDf" secondAttribute="centerY" id="Oox-Jm-xNP"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqy-8K-x7p" secondAttribute="trailing" constant="26" id="YPc-PD-gRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainLabel" destination="Hqy-8K-x7p" id="Z4k-dp-scm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Location2DInputCell" rowHeight="774" id="ZmS-CE-Lcc" customClass="Location2DInput" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.5" width="768" height="774"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmS-CE-Lcc" id="0av-fM-u9B">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="774"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-bO-oOj">
                                            <rect key="frame" x="26" y="6" width="716" height="768"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to set a location or manually enter coordinates below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-3Z-fvU">
                                                    <rect key="frame" x="0.0" y="20" width="716" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="65V-kP-7LT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-Th-cHw">
                                                    <rect key="frame" x="26" y="62" width="664" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="600" id="tzk-8W-5zz"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude (in decimal degrees)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-CO-TCV">
                                                    <rect key="frame" x="14" y="686" width="281" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="281" id="BwE-gI-sAf"/>
                                                        <constraint firstAttribute="height" constant="22" id="aQV-hY-b1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude (in decimal degrees)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-3A-a1B">
                                                    <rect key="frame" x="14" y="724" width="281" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="15P-d6-uiX"/>
                                                        <constraint firstAttribute="width" constant="281" id="nCG-Ku-9tN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in decimal degrees" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-i8-Gsb" customClass="CardInputField" customModule="DroneProtoZero" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="721" width="400" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="CuZ-rL-h0O"/>
                                                        <constraint firstAttribute="height" constant="30" id="ctQ-V3-T5L"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in decimal degrees" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-UT-glf" customClass="CardInputField" customModule="DroneProtoZero" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="685" width="400" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="2CN-WO-w62"/>
                                                        <constraint firstAttribute="height" constant="30" id="ENo-EP-Q1b"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Ca-Th-cHw" firstAttribute="leading" secondItem="3Pg-bO-oOj" secondAttribute="leading" constant="26" id="45C-Kc-v6M"/>
                                                <constraint firstItem="2vF-3Z-fvU" firstAttribute="top" secondItem="3Pg-bO-oOj" secondAttribute="top" constant="20" id="8pc-tN-gGP"/>
                                                <constraint firstItem="2vF-3Z-fvU" firstAttribute="leading" secondItem="3Pg-bO-oOj" secondAttribute="leading" id="MfG-gK-1uu"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ca-Th-cHw" secondAttribute="trailing" constant="26" id="Rfh-BI-wWt"/>
                                                <constraint firstAttribute="trailing" secondItem="zJv-i8-Gsb" secondAttribute="trailing" constant="26" id="TYq-8F-hbW"/>
                                                <constraint firstAttribute="trailing" secondItem="G5A-UT-glf" secondAttribute="trailing" constant="26" id="Trr-Ab-o3O"/>
                                                <constraint firstItem="nx1-3A-a1B" firstAttribute="leading" secondItem="3Pg-bO-oOj" secondAttribute="leading" constant="14" id="WBX-5n-4Uf"/>
                                                <constraint firstAttribute="trailing" secondItem="2vF-3Z-fvU" secondAttribute="trailing" id="YtT-9n-0oY"/>
                                                <constraint firstItem="fnK-CO-TCV" firstAttribute="top" secondItem="3Ca-Th-cHw" secondAttribute="bottom" constant="24" id="YwR-ec-mTR"/>
                                                <constraint firstItem="nx1-3A-a1B" firstAttribute="top" secondItem="fnK-CO-TCV" secondAttribute="bottom" constant="16" id="ZPs-YL-jxP"/>
                                                <constraint firstItem="zJv-i8-Gsb" firstAttribute="top" secondItem="G5A-UT-glf" secondAttribute="bottom" constant="6" id="akL-Cu-zb4"/>
                                                <constraint firstItem="fnK-CO-TCV" firstAttribute="leading" secondItem="3Pg-bO-oOj" secondAttribute="leading" constant="14" id="kWS-WL-nok"/>
                                                <constraint firstItem="2vF-3Z-fvU" firstAttribute="leading" secondItem="3Pg-bO-oOj" secondAttribute="leading" id="lQj-2J-b4T"/>
                                                <constraint firstAttribute="trailing" secondItem="2vF-3Z-fvU" secondAttribute="trailing" id="qO7-zm-Ta1"/>
                                                <constraint firstItem="3Ca-Th-cHw" firstAttribute="top" secondItem="2vF-3Z-fvU" secondAttribute="bottom" constant="20" id="roo-TY-f6P"/>
                                                <constraint firstItem="G5A-UT-glf" firstAttribute="top" secondItem="3Ca-Th-cHw" secondAttribute="bottom" constant="23" id="ywL-t5-fsb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Pg-bO-oOj" firstAttribute="top" secondItem="0av-fM-u9B" secondAttribute="top" constant="6" id="2n8-Mf-13k"/>
                                        <constraint firstAttribute="trailing" secondItem="3Pg-bO-oOj" secondAttribute="trailing" constant="26" id="8H9-hf-ATL"/>
                                        <constraint firstAttribute="bottom" secondItem="3Pg-bO-oOj" secondAttribute="bottom" id="IbW-tp-gRM"/>
                                        <constraint firstItem="3Pg-bO-oOj" firstAttribute="leading" secondItem="0av-fM-u9B" secondAttribute="leading" constant="26" id="Lvs-ii-8vA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="frameView" destination="3Pg-bO-oOj" id="17r-RP-VGP"/>
                                    <outlet property="latitudeTextField" destination="G5A-UT-glf" id="qXw-fS-zXp"/>
                                    <outlet property="longitudeTextField" destination="zJv-i8-Gsb" id="whF-4n-c0l"/>
                                    <outlet property="map" destination="3Ca-Th-cHw" id="Mk3-dz-fAg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StandardInputCell" rowHeight="66" id="QbC-Pl-IQG" customClass="StandardInputCell" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="915.5" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbC-Pl-IQG" id="IhQ-QQ-gyS">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-yB-r3Z">
                                            <rect key="frame" x="26" y="0.0" width="716" height="66"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in decimal degrees" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-OX-L0G" customClass="CardInputField" customModule="DroneProtoZero" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="19" width="400" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="Me1-qy-eKL"/>
                                                        <constraint firstAttribute="height" constant="30" id="vmT-Sf-PCo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-zA-PVx">
                                                    <rect key="frame" x="14" y="22" width="280" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="X5n-nj-rVq"/>
                                                        <constraint firstAttribute="width" constant="280" id="q5M-ed-tfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vS2-zA-PVx" firstAttribute="leading" secondItem="4yL-yB-r3Z" secondAttribute="leading" constant="14" id="LN6-Ox-ZsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgi-OX-L0G" secondAttribute="trailing" constant="26" id="Y58-sN-t7X"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgi-OX-L0G" secondAttribute="bottom" constant="17" id="vYM-dj-dzg"/>
                                                <constraint firstItem="vS2-zA-PVx" firstAttribute="centerY" secondItem="4yL-yB-r3Z" secondAttribute="centerY" id="wUi-14-hNs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4yL-yB-r3Z" secondAttribute="trailing" constant="26" id="JBB-YD-zWb"/>
                                        <constraint firstAttribute="bottom" secondItem="4yL-yB-r3Z" secondAttribute="bottom" id="Vt0-NW-yZ4"/>
                                        <constraint firstItem="4yL-yB-r3Z" firstAttribute="top" secondItem="IhQ-QQ-gyS" secondAttribute="top" id="ufa-Yd-yf8"/>
                                        <constraint firstItem="4yL-yB-r3Z" firstAttribute="leading" secondItem="IhQ-QQ-gyS" secondAttribute="leading" constant="26" id="ui2-gH-OvS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="frameView" destination="4yL-yB-r3Z" id="EhQ-F0-R9c"/>
                                    <outlet property="mainLabel" destination="vS2-zA-PVx" id="LBK-Yo-alS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BinaryChoiceCell" rowHeight="66" id="ohH-ka-CBX" customClass="BinaryChoiceCell" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="981.5" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohH-ka-CBX" id="jmi-qk-ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N18-KW-dgz">
                                            <rect key="frame" x="26" y="0.0" width="716" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-LT-gqa">
                                                    <rect key="frame" x="14" y="22" width="280" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="N3m-Cc-kuf"/>
                                                        <constraint firstAttribute="height" constant="22" id="qTm-WN-Xuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Jn-oCq">
                                                    <rect key="frame" x="387" y="19" width="303" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="VMt-qQ-tPB"/>
                                                        <constraint firstAttribute="width" constant="303" id="zgb-pH-iSj"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Vg-LT-gqa" firstAttribute="leading" secondItem="N18-KW-dgz" secondAttribute="leading" constant="14" id="W0s-de-ee9"/>
                                                <constraint firstAttribute="trailing" secondItem="lTD-Jn-oCq" secondAttribute="trailing" constant="26" id="YNk-FR-3Lw"/>
                                                <constraint firstItem="lTD-Jn-oCq" firstAttribute="centerY" secondItem="N18-KW-dgz" secondAttribute="centerY" id="jOL-B5-KXc"/>
                                                <constraint firstItem="6Vg-LT-gqa" firstAttribute="centerY" secondItem="N18-KW-dgz" secondAttribute="centerY" id="yPa-32-9Oi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N18-KW-dgz" secondAttribute="bottom" id="41b-6E-WVj"/>
                                        <constraint firstAttribute="trailing" secondItem="N18-KW-dgz" secondAttribute="trailing" constant="26" id="DW7-a2-6OJ"/>
                                        <constraint firstItem="N18-KW-dgz" firstAttribute="leading" secondItem="jmi-qk-ga4" secondAttribute="leading" constant="26" id="E9N-bI-Wwi"/>
                                        <constraint firstItem="N18-KW-dgz" firstAttribute="top" secondItem="jmi-qk-ga4" secondAttribute="top" id="J6U-Ui-eFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="frameView" destination="N18-KW-dgz" id="oWX-ie-gC0"/>
                                    <outlet property="mainLabel" destination="6Vg-LT-gqa" id="isK-NV-iEU"/>
                                    <outlet property="segControl" destination="lTD-Jn-oCq" id="aR7-wj-RxC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleChoiceCell" rowHeight="66" id="X0z-gT-QAp" customClass="MultipleChoiceCell" customModule="DroneProtoZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1047.5" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0z-gT-QAp" id="wDr-7R-r7x">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-Bh-sMM">
                                            <rect key="frame" x="26" y="0.0" width="716" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-X1-HyY">
                                                    <rect key="frame" x="14" y="22" width="280" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="doR-NH-PE9"/>
                                                        <constraint firstAttribute="height" constant="22" id="xRL-E7-wBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-6H-14X">
                                                    <rect key="frame" x="576" y="18" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DiU-ab-rDU"/>
                                                        <constraint firstAttribute="width" constant="114" id="FG6-qt-cnH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="displayMultipleChoiceOptionsWithSender:" destination="EJP-g7-0n0" eventType="touchUpInside" id="JL5-3v-mIg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3mJ-6H-14X" secondAttribute="trailing" constant="26" id="2t1-Rk-WA6"/>
                                                <constraint firstItem="gif-X1-HyY" firstAttribute="centerY" secondItem="xQK-Bh-sMM" secondAttribute="centerY" id="Qw5-94-lMQ"/>
                                                <constraint firstItem="gif-X1-HyY" firstAttribute="leading" secondItem="xQK-Bh-sMM" secondAttribute="leading" constant="14" id="XPe-uG-KYp"/>
                                                <constraint firstItem="3mJ-6H-14X" firstAttribute="centerY" secondItem="xQK-Bh-sMM" secondAttribute="centerY" id="kRx-g7-o2s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xQK-Bh-sMM" firstAttribute="leading" secondItem="wDr-7R-r7x" secondAttribute="leading" constant="26" id="630-fF-ZPa"/>
                                        <constraint firstAttribute="trailing" secondItem="xQK-Bh-sMM" secondAttribute="trailing" constant="26" id="FBz-Rc-vhW"/>
                                        <constraint firstItem="xQK-Bh-sMM" firstAttribute="top" secondItem="wDr-7R-r7x" secondAttribute="top" id="UIe-up-vcD"/>
                                        <constraint firstAttribute="bottom" secondItem="xQK-Bh-sMM" secondAttribute="bottom" id="ZJd-R6-cIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="button" destination="3mJ-6H-14X" id="8Y6-sl-nhg"/>
                                    <outlet property="frameView" destination="xQK-Bh-sMM" id="uaf-b0-H1X"/>
                                    <outlet property="mainLabel" destination="gif-X1-HyY" id="Pow-Oc-2df"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJP-g7-0n0" id="J3c-pA-sRK"/>
                            <outlet property="delegate" destination="EJP-g7-0n0" id="ko7-aL-b18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="9xS-8K-yF4">
                        <barButtonItem key="leftBarButtonItem" title="Remove Card" id="5BT-Ye-ZU8">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="removeCard" destination="EJP-g7-0n0" id="3FL-Ey-yIw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kGe-B5-enD">
                            <connections>
                                <action selector="close" destination="EJP-g7-0n0" id="udd-W1-gDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="2000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuN-JM-eAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="142.96875"/>
        </scene>
        <!--Multiple Choice Options-->
        <scene sceneID="8ga-Yi-zkp">
            <objects>
                <tableViewController storyboardIdentifier="MultipleChoiceOptions" id="1pm-lu-Vep" customClass="MultipleChoiceOptions" customModule="DroneProtoZero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Xz-jd-21U">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jpp-kl-Jr6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jgS-oh-ndP" style="IBUITableViewCellStyleDefault" id="922-jk-GAr">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="922-jk-GAr" id="cQI-Oc-c3j">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgS-oh-ndP">
                                                    <rect key="frame" x="15" y="0.0" width="470" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YjT-cR-X3K" style="IBUITableViewCellStyleDefault" id="p3e-Kx-Cuw">
                                        <rect key="frame" x="0.0" y="44" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3e-Kx-Cuw" id="0pj-he-WkN">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="How Are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YjT-cR-X3K">
                                                    <rect key="frame" x="15" y="0.0" width="470" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sod-7c-FVw" style="IBUITableViewCellStyleDefault" id="87S-Di-qDX">
                                        <rect key="frame" x="0.0" y="88" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87S-Di-qDX" id="XbO-mo-HtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sod-7c-FVw">
                                                    <rect key="frame" x="15" y="0.0" width="470" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1pm-lu-Vep" id="BEP-V7-ZFV"/>
                            <outlet property="delegate" destination="1pm-lu-Vep" id="Qvu-vz-pYx"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4q-PE-HhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYr-QL-6dz">
            <objects>
                <navigationController id="6Dc-lu-M0v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fA-d6-0Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJP-g7-0n0" kind="relationship" relationship="rootViewController" id="xpi-k3-dlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-p6-Ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="143"/>
        </scene>
    </scenes>
</document>
